{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-55458a71-0cc1-4e72-9ba3-8b0af224b5bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}